#??(????? 80)
server.port=8080

#??????(???? 3306, ????? ??? ??)-AWS?? ???? ????
#localhost(127.0.0.1) - ??????? ??? ???? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kakao
spring.datasource.username=test
spring.datasource.password=1234

#JPA(create-??? ??? ?? ??, update-???? ??, none-???)
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
#????? ????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#????(??? false, ?? ? ??)
spring.thymeleaf.cache=false
#????? ????
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# ??? ??? ??
kakao.client.id=5cddeee5c771e23919f09dfe8619f380
kakao.client.secret=2hypVyQr2uVw11pHDxP0JyHdxxWzIvqS
kakao.redirect.url=http://localhost:8080/kakao-login